<!--Реализуйте класс Arr, похожий на тот, который я реализовал выше. В отличие от моего класса метод add вашего класса параметром должен принимать массив чисел. Все числа из этого массива должны добавляться в конец массива $this->numbers.-->
<!-- Реализуйте также метод getAvg, который будет находить среднее арифметическое чисел.-->
<?php
class Arr
{
    private $numbers = []; // Задаем начальное значение свойства как массив

    public function add($nums) //  Параметр  массив
    {
        foreach ($nums as $num) {
            $this->numbers[] = $num; // Добавляем каждое число в конец массива
         }
    }

    public function getSum()
    {
        return array_sum($this->numbers); // Возвращаем сумму всех чисел
    }

    public function getAvg()
    {
        if (count($this->numbers) === 0) { //Проверка длины массива на не пустоту
            return 0;
         }
        return $this->getSum() / count($this->numbers); // Возвращаем среднее значение
     }
}

$arr = new Arr;
$arr->add([1, 2, 3]); // добавляем числа 1, 2 и 3
$arr->add([4, 5]);    // добавляем числа 4 и 5
echo $arr->getSum(); // Выводим  15
echo $arr->getAvg(); // Выводим 3(среднее значение)
?>


