<!-- Получите массив заголовков. Переберите этот массив циклом и выведите на экран имена заголовков и их значения.-->

<?php

$headers = getallheaders();

foreach ($headers as $name => $value){
    echo "Залоговок -". $name . "Значение - ". $value;
}