<!-- Дан следующий массив с работниками и их зарплатами: 	$arr = [
		'employee1' => 100,
		'employee2' => 200,
		'employee3' => 300,
		'employee4' => 400,
		'employee5' => 500,
		'employee6' => 600,
		'employee7' => 700,
	];
	Увеличьте зарплату каждого работника на 10%.-->

<?php
$arr = [
    'employee1' => 100,
    'employee2' => 200,
    'employee3' => 300,
    'employee4' => 400,
    'employee5' => 500,
    'employee6' => 600,
    'employee7' => 700,
];
foreach ($arr as $key => $value) {
    $arr[$key] = $value * 1.1;
}
var_dump($arr);
?>


<!-- Модифицируйте предыдущую задачу так, чтобы зарплата увеличивалась только тем работникам, у которых она меньше или равна 400.-->
<?php
$arr = [
    'employee1' => 100,
    'employee2' => 200,
    'employee3' => 300,
    'employee4' => 400,
    'employee5' => 500,
    'employee6' => 600,
    'employee7' => 700,
];

foreach ($arr as $key => $value) {
    if ($value <= 400) {
        $arr[$key] += ($value * 0.1);
    }
}
var_dump($arr);

?>

<!-- Дан следующий массив: $arr = [1 => 6, 2 => 7, 3 => 8, 4 => 9, 5 => 10];Найдите сумму ключей этого массива и поделите ее на сумму значений.-->

<?php
$arr = [1 => 6, 2 => 7, 3 => 8, 4 => 9, 5 => 10];

$sum_keys = 0;
$sum_values = 0;

foreach ($arr as $key => $value) {
    $sum_keys += $key;
    $sum_values += $value;
    $res = $sum_keys / $sum_values;
}
echo $res;
?>

<!-- Дан следующий массив: $arr = ['a' => 1, 'b' => 2, 'c' => 3, 'd' => 4, 'e' => 5];Запишите ключи этого массива в один массив, а значения - в другой.-->

<?php
$arr = ['a' => 1, 'b' => 2, 'c' => 3, 'd' => 4, 'e' => 5];
?>

<!--Дан следующий массив: $arr = [
		1 => 125,
		2 => 225,
		3 => 128,
		4 => 356,
		5 => 145,
		6 => 281,
		7 => 452,
	];
	Запишите в новый массив элементы, значение которых начинается с цифры 1 или цифры 2. То есть у вас в результате получится вот такой массив:
	[
		125,
		225,
		128,
		145,
		281,
	];-->

<?php

$arr = [
    1 => 125,
    2 => 225,
    3 => 128,
    4 => 356,
    5 => 145,
    6 => 281,
    7 => 452,
];

$new_arr = [];

foreach ($arr as $value) {
    if (strpos($value, '1') === 0 || strpos($value, '2') === 0) {
        $new_arr[] = $value;
    }
}
print_r($new_arr);
?>
