<!--Возведите 2 в 10 степень-->

<?php
echo pow(2, 10);
?>

<!--Найдите квадратный корень из 245.-->

<?php
echo sqrt(245);
?>

<!-- Найдите корень из суммы квадратов его элементов. Для решения воспользуйтесь циклом foreach.	$arr = [4, 2, 5, 19, 13, 0, 10];-->

<?php

$arr = [4, 2, 5, 19, 13, 0, 10];
$sum = 0;

foreach ($arr as $elem) {
    $sum += $elem;
}
echo sqrt($sum);
?>

<!--Найдите квадратный корень из 379. Результат округлите до целых, до десятых, до сотых.-->

<?php

$num = sqrt(379);

echo round($num) . '<br>';
echo ceil($num) . '<br>';
echo floor($num);
?>
<!--Найдите квадратный корень из 587. Округлите результат в большую и меньшую сторону, запишите результаты округления в ассоциативный массив с ключами 'floor' и 'ceil'.-->

<?php

$num = sqrt(587);
$res = [
    'floor' => floor($num),
    'ceil' => ceil($num)
];
print_r($res);
?>

<!--Найдите минимальное и максимальное число.$arr = [4, -2, 5, 19, -130, 0, 10];-->

<?php

$arr = [4, -2, 5, 19, -130, 0, 10];
echo max($arr);
echo min($arr);
?>

<!--С помощью цикла заполните массив 10-ю случайными целыми числами.-->
<?php

$arr = [];
for ($i = 0; $i < 10; $i++) {
    $arr[$i] = mt_rand(0, 10);
}
var_dump($arr);
?>

<!--Выведите на экран случайное целое число от 1 до 100.-->

<?php
echo mt_rand(1, 100);
?>

<!--Даны переменные $a и $b. Найдите найдите модуль разности $a и $b. Проверьте работу скрипта самостоятельно для различных $a и $b.-->

<?php

$a = -8;
$b = 3;
$res = abs($a - $b);
echo $res;

?>