<!--Создайте массив с элементами 'a', 'b' и 'c'. Выведите на экран каждый из этих элементов.-->

<?php
    $arr = ['a', 'b', 'c'];
    echo $arr[0];
    echo $arr[1];
    echo $arr[2];
?>

<!--Создайте массив с элементами массив с элементами 'a', 'b' и 'c', 'd'. Выведите с его помощью на экран строку 'a+b+c+d'.-->

<?php
$arr = ['a', 'b', 'd', 'd', 'e'];
echo "$arr[0]."+". $arr[1]."+". $arr[2]."+".$arr[3]."+".$arr[4] ";
?>

<!--Создайте массив с элементами 1, 2 и 3. Выведите на экран сумму этих элементов.-->

<?php
    $arr = [1, 2, 3];
    $sum = $arr[0] + $arr[1] + $arr[2];
    echo $sum;
?>

<!--Создайте массив с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент на четвертый. Результаты сложите, присвойте переменной $res. Выведите на экран значение этой переменной.-->

<?php
    $arr = [2, 5, 3, 9];
    $res = ($arr[0] * $arr[1]) + ($arr[2] * $arr[3]);
echo $res;
?>

<!--Создайте массив с ключами 1, 2 и 3 и значениями 'a', 'b' и 'c'. Выведите на экран все его элементы.-->

<?php
$arr = [1 => "a", 2 => "b", 3 => "c"];
    echo $arr[1];
    echo $arr[2];
    echo $arr[3];
?>

<!--Составьте массив с названиями месяцев. Пусть в нем январь имеет ключ 1.-->

<?php
    $arr = [1 => "январь", "февраль", "март", "апрель", "май", "июнь", "июль", "август", "сентябрь", "октябрь", "ноябрь", "декабрь"];
    echo $arr[1];

?>

<!--Создайте массив $user с ключами 'name', 'surname', 'patronymic' и какими-то произвольными значениями. Выведите на экран фамилию, имя и отчество через пробел.-->

<?php
    $user = ["name" => "Anna", "surname" => "Ivanova", "patronymic" => "Victorovna"];
    echo $user["surname"].' '. $user["name"].' '.$user["patronymic"];

?>

<!-- Создайте массив $date с ключами 'year', 'month' и 'day' и значениями, соответствующими текущему дню. Выведите созданную дату на экран в формате год-месяц-день.
 -->

<?php
    $date = ["year" => 2024,  "month" => 01, "day" => 29];
    echo $date["year"].'-'.$date["month"].'-'.$date["day"];
?>

<!-- Выведите на экран количество элементов в этом массиве. -->

<?php
    $arr = ['a', 'b', 'c', 'd', 'e'];
    echo count($arr);
?>

<!-- Выведите на экран количество элементов в этом массиве. -->

<?php
    $arr = ['a' => 1, 'b' => 2, 'c' => 3, 'd' => 4];
    echo count($arr);
?>

<!-- Выведите на экран последний элемент этого массива. -->

<?php
    $arr = ['a', 'b', 'c', 'd', 'e'];
    echo $arr[count($arr) - 1];
?>

<!-- Модифицируйте предыдущую задачу так, чтобы выводился предпоследний элемент массив.
-->

<?php
    $arr = ['a', 'b', 'c', 'd', 'e'];
    echo $arr[count($arr) - 2];
?>

<!-- Измените значение каждого из элементов этого массива. $arr = ['a' => 1, 'b' => 2, 'c' => 3];-->

<?php
    $arr = ['a' => 1, 'b' => 2, 'c' => 3];
    $arr["a"] = 5;
    $arr["b"] = 15;
    $arr["c"] = -25;
    var_dump($arr);
?>

<!-- Дан следующий массив: $arr = ['a' => 1, 'b' => 2, 'c' => 3]; Прибавьте к каждому элементу массива число 3. Выведите на экран измененный массив. -->

<?php
    $arr = ['a' => 1, 'b' => 2, 'c' => 3];
    $arr["a"] += 3;
    $arr["b"] += 3;
    $arr["c"] += 3;
    var_dump($arr);
?>

<!-- Пусть дан пустой массив: $arr = []; Заполните этот массив элементами со значениями 1, 2, 3, 4 и 5. -->

<?php
    $arr = [];
    $arr[] = 1;
    $arr[] = 2;
    $arr[] = 3;
    $arr[] = 4;
    $arr[] = 5;
    var_dump($arr);
?>

<!-- Пусть дан такой массив: $arr = [1, 2, 3]; Добавьте ему в конец элементы 4 и 5. -->

<?php
    $arr = [1, 2, 3];
    $arr[] = 4;
    $arr[] = 5;
    var_dump($arr);
?>

<!-- Пусть дан пустой массив: $arr = []; Описанным способом в ключ 'year' запишите текущий год, в ключ 'month' - текущий месяц, а в ключ 'day' - текущий день. -->

<?php
    $arr = [];
    $arr["year"] = 2024;
    $arr["month"] = "январь";
    $arr["day"] = 29;
    var_dump($arr);
?>

<!-- Дан следующий массив: $arr = [1, 2, 3, 4, 5]; Дана также переменная $key1 со значением 1 и переменная $key2 со значением 2. Найдите сумму элементов, ключи которых хранятся в наших переменных. -->

<?php
    $arr = [1, 2, 3, 4, 5];
    $key1 = 1;
    $key2 = 2;
    echo $arr[$key1] + $arr[$key2];

?>



