<!-- № 1 Создайте переменную $num и присвойте ей значение 123. Выведите значение этой переменной на экран с помощью команды echo.-->

<?php
    $num = 123;
    echo $num;
?>

<!-- Создайте переменную $a. Запишите в нее значение 10, выведите его на экран. Затем запишите в нее значение 20, выведите его на экран.-->

<?php
    $num = 10;
    echo $num;

    $num = 20;
echo $num;
?>

<!--Создайте переменную $a. Запишите в нее сумму чисел 1, 2 и 3. С помощью команды echo выведите на экран содержимое переменной $a.-->

<?php
$a = 1 + 2 + 3;
    echo $a;
?>


<!--Создайте переменную $a со значением 10 и переменную $b со значением 2. Выведите на экран их сумму, разность, произведение и частное (результат деления).-->

<?php
$a = 10;
$b = 2;
$c = $a + $b;
$d = $a - $b;
$e = $a * $b;
$w = $a / $b;
echo $c;
echo $d;
echo $e;
echo $w;
?>

<!--Создайте переменную $c со значением 10 и переменную $d со значением 5. Просуммируйте их, а результат присвойте переменной $res. Выведите на экран значение переменной $res.-->

<?php
$c = 10;
$d = 5;
$res = $c + $d;
echo $res;
?>

<!--Создайте переменную $a со значением 1, переменную $b со значением 2 и переменную $c со значением 3. Выведите на экран их сумму.-->

<?php
$a = 1;
$b = 2;
$c = 3;
echo $a + $b + $c;
?>
<!--Создайте переменную $a со значением 10 и переменную $b со значением 5. Отнимите от $a переменную $b и результат присвойте переменной $c. Затем создайте переменную $d, присвойте ей значение 7. Сложите переменные $c и $d, а результат запишите в переменную $res. Выведите на экран значение переменной $res.-->

<?php
$a = 10;
$b = 5;
$c = $a - $b;
$d = 7;
$res = $c + $d;
echo $res;
?>

<!--Запишите в переменную $a число 1.5, а в переменную $b - число 0.75. Найдите сумму значений этих переменных и выведите ее на экран.-->

<?php
$a = 1.5;
$b = 0.75;
$c = $a + $b;
echo $c;
?>

<!--Создайте переменную $a со значением -100. Выведите это значение на экран.-->

<?php
$a = -100;
echo $a;
?>

<!--Создайте переменную $a, запишите в нее какое-нибудь положительное или отрицательное число. Выведите на экран это число с обратным знаком.-->

<?php
$f = -8;
echo -$f;
?>

<!--Дана переменная $a со значением 10 и переменная $b со значением 3. Найдите остаток от деления $a на $b.-->

<?php
$a = 10;
$b = 3;
echo $a % $b;
?>

<!--Возведите число 2 в 10-ю степень. Выведите результат на экран.-->

<?php
$a = 2;
echo $a ** 10;
?>

<!--Создайте переменную $str и присвойте ей строку 'hello'. Выведите значение этой переменной на экран.-->

<?php
$str = "hello";
echo $str;
?>

<!--Создайте переменную с текстом 'abc' и переменную с текстом 'def'. С помощью этих переменных и операции сложения строк выведите на экран строку 'abcdef'.-->

<?php
$str1 = "abc";
$str2 = "def";
echo $str1 . $str2;
?>

<!--Создайте переменную с текстом 'hello' и переменную с текстом 'world'. С помощью этих переменных и операции сложения строк выведите на экран строку 'hello world'.-->

<?php
$str1 = "hello";
$str2 = "world";
echo $str1 . " ". $str2;
?>

<!--Запишите в переменную какую-нибудь строку. Выведите на экран длину вашей строки.-->

<?php
$str = "Karabas Barabas";
echo strlen($str);
?>

<!--Запишите в переменную какую-нибудь кириллическую строку. Выведите на экран длину вашей строки.-->

<?php
$str = "Карабас Барабас";
echo mb_strlen($str);
?>

<!--С помощью тега <i> выведите на экран курсивный текст.-->

<?php
    echo "<i> Курсив </i> ";
?>

<!--    С помощью тега <br> выведите на экран столбец чисел от 1 до 9.    -->

<?php
echo "1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br> ";
?>


<!--Присвойте переменной значение true. Выведите эту переменную на экран.-->

<?php
    $isAdult = true;
    var_dump($isAdult);
?>
<!--Присвойте переменной значение false. Выведите эту переменную на экран.-->

<?php
    $isAdult = false;
    var_dump($isAdult);
?>

<!--Присвойте переменной значение null. Выведите эту переменную на экран.-->
<?php
    $test = null;
    var_dump($test);
?>

<!--Выведите на экран значение любой необъявленной переменной.-->

<?php
    var_dump($test);
?>

<!--Преобразуйте следующую строку в число:-->

<?php
    $test = '12345';
    var_dump((int) $test);
?>

<!--Преобразуйте следующую строку в число:-->

<?php
    $test =(float)'12.345';
    var_dump($test);
?>

<!--Преобразуйте следующую строку в целое число:-->

<?php
    $test = (int) '12.345';
    var_dump($test);
?>

<!--Преобразуйте следующее число в строку:-->

<?php
    $test = (string)12345;
    var_dump($test);
?>

<!--Преобразуйте следующее число в строку:-->

<?php
    $test =(string)12.345;
    var_dump($test);
?>

<!--Дана строка 'abcde'. Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'c', символ 'e'.-->

<?php
$str = "abcde";
    echo "$str[0] <br>";
    echo "$str[2] <br>";
    echo "$str[4]";
?>

<!--Дана переменная со строкой 'abcde'. Обращаясь к отдельным символам этой строки запишите в новую переменную символы этой строки в обратном порядке, то есть 'edcba'.-->

<?php
$str = "abcde";
    $str[0] = "e";
    $str[1] = "d";
    $str[2] = "c";
    $str[3] = "b";
    $str[4] = "a";
    echo $str;
?>

<!--Дана переменная $str со строкой 'abcde' и переменная $num с номером символа. Выведите на экран символ, номер которого хранится в переменной $num.-->
<?php
    $str = "abcde";
    $num = 2;
    echo $str[$num];
?>

<!--Дана строка. Выведите на экран ее последний символ.-->

<?php
    $str = "sysanin";
    $last = strlen($str) -1;
    echo $str[$last];
?>

<!--Дана строка. Выведите на экран ее предпоследний символ.-->

<?php
    $str = "sysanin";
    echo $str[strlen($str) -2];
?>

<!--Дана строка. Выведите на экран ее предпредпоследний символ.-->

<?php
    $str = "sysanin";
    echo $str[strlen($str) -3];
?>

<!--Дана строка '12345'. Найдите сумму цифр этой строки.-->

<?php
    $str = "12345";
    echo $str[0] + $str[1] + $str[2] + $str[3] +$str[4];
?>

<!--Дано число 12345. Найдите сумму цифр этого числа.-->

<?php
    $num = 12345;
    $sum = (string) $num;
    echo $sum[0] + $sum[1] + $sum[2] + $sum[3] +$sum[4];
?>

<!--Дано число 12345. Найдите произведение цифр этого числа.-->


<?php
    $num = 12345;
    $sum = (string) $num;
    echo $sum[0] * $sum[1] * $sum[2] * $sum[3] * $sum[4];
?>

<!--Дано число 12345. Переставьте цифры этого числа в обратном порядке.-->

<?php
    $num = 12345;
    $rev =  strrev($num);
    echo $rev;
?>

<!--Переделайте этот код так, чтобы в нем операции инкремента и декремента:-->

//$num = 10;
//$num = $num + 1;
//$num = $num + 1;
//$num = $num - 1;
//echo $num;

<?php
    $num = 10;
    $num++;
    $num++;
    $num--;
    echo $num;

?>