<!-- Сделайте функцию, выводящую на экран ваше имя.-->

<?php
function func(){
    echo 'Anna';
}
func();
?>

<!-- Сделайте функцию, выводящую на экран сумму чисел от 1 до 100..-->

<?php
function sumNumbers() {
    $sum = 0;
    for ($i = 1; $i <= 100; $i++) {
        $sum += $i;
    }
    return $sum;
}

echo sumNumbers();
?>

<!--Сделайте функцию, которая параметром принимает число и выводит на экран куб этого числа.-->

<?php
    function func($num){
        echo $num * $num * $num;
    }
func(3);
?>

<!-- Сделайте функцию, которая параметром принимает число и проверяет, положительное это число или отрицательное. В первом случае пусть функция выводит на экран текст '+++', а во втором '---'.-->

<?php
    function func($num){
        if($num > 0){
            echo '+++';
        }
        else{
            echo '---';
        }
    }
    func(-8);
?>

<!--Сделайте функцию, которая параметрами принимает 3 числа и выводит на экран сумму этих чисел.-->

<?php
    function func($num, $num1,$num2){
        echo $num + $num1 + $num2;
    }
    func(2,8,9);
?>

<!--Сделайте функцию func, которая параметром будет принимать 3 числа и выводить на экран их сумму. С помощью этой функции выведите на экран сумму значений следующих переменных:
$param1 = 1;
$param2 = 2;
$param3 = 3;
-->

<?php
function func1($num1, $num2, $num3){
    echo $num1 + $num2 + $num3;
}

$param1 = 1;
$param2 = 2;
$param3 = 3;

func1($param1, $param2, $param3);
?>

<!--Сделайте функцию, которая параметром принимает число, а возвращает куб этого числа. С помощью этой функции найдите куб числа 3 и запишите его в переменную $res.-->

<?php
function cubeOfNumders($num){
    return $num * $num * $num;
}
$res = cubeOfNumders(2);

echo $res;
?>


<!--С помощью созданной вами функции найдите сумму кубов числа 2 и числа 3 и запишите ее в переменную $res.-->

<?php
function cubeOfNumders($num){
    return $num * $num * $num;
}
$res = cubeOfNumders(2) + cubeOfNumders(3);
echo $res;
?>

<!--Напишите функцию, которая параметром будет принимать число и делить его на 2 столько раз, пока результат не станет меньше 10. Пусть функция возвращает количество итераций, которое потребовалось для достижения результата.-->

<?php
function numberOfIterations($num){
    if ($num < 10) {
        return 0;
    }

    $iterations = 0;

    while ($num >= 10) {
        $num /= 2;
        $iterations++;
    }

    return $iterations; // Возвращаем общее количество итераций
}

$result =numberOfIterations (300);
echo "Количество итераций равно: " . $result;
?>

<!--Сделайте функцию, которая параметром будет принимать массив с числами, и проверять, что все элементы в этом массиве являются четными числами.-->

<?php
function arrWithEvenNumbers($arr){
    foreach ($arr as $elem){
        if($elem % 2 !== 0){
            return false;
        }
    }
    return true;
}
$arr = [8, 16, 1, 7, 12];
$res = arrWithEvenNumbers($arr);

echo "Массив  содержит только четные числа: " . ($res ? 'да' : 'нет') . "\n";
?>

<!--Сделайте функцию, которая параметром будет принимать число и проверять, что все цифры это числа являются нечетными. -->

<?php
function evenNum($num) {
    if ($num % 2 !== 0) {
        return false;
    }
    return true;
}

$num = 87;
$res = evenNum($num);

echo "Число является четным: " . ($res ? 'да' : 'нет');
?>

<!--Сделайте функцию, которая параметром будет принимать массив и проверять, есть ли в этом массиве два одинаковых элемента подряд. -->

<?php
function hasTwoElemInARow($arr)
{
    for ($i = 0; $i < count($arr) - 1; $i++) {
        if ($arr[$i] === $arr[$i + 1]) {
            return true;
        }
    }
    return false;
}
$arr = [1, 2, 3, 4, 5, 5];
$result = hasTwoElemInARow($arr);

echo "Массив имеет два одинаковых элемента подряд - " . ($result ? 'да' : 'нет');
?>


