<!--Дан массив с числами. Найдите среднее арифметическое его элементов. -->
<?php
$arr = [2, 8, 16, 32, -5];
echo array_sum($arr);
?>
<!-- Найдите сумму чисел от 1 до 100.-->
<?php
$arr = range(1, 100);
echo array_sum($arr);
?>
<!-- Выведите столбец чисел от 1 до 100.-->
<?php
for ($i = 1; $i <= 100; $i++) {
    echo $i . "<br>";
}
?>
<!--Заполните массив 10-ю иксами. -->
<?php
var_dump(array_fill(0, 10, 'x'));
?>
<!--Заполните массив 10-ю случайными числами от 1 до 10 так, чтобы они не повторялись. -->
<?php
$arr = range(1, 10);
shuffle($arr);
var_dump($arr);
?>
<!--Найдите факториал заданного числа. -->
<?php
$num = 10;
$factorial = 1;

for ($i = 1; $i <= $num; $i++) {
    $factorial *= $i;
}
echo $factorial;

//$num = 5;
//$arr = range(1, $num);
//echo array_product($arr)
?>
<!-- Дано число. Найдите сумму цифр этого числа.-->
<?php
$num = 32;
$sum = (string)$num;
echo $sum[0] + $sum[1];
?>
<!--Дана строка. Сделайте заглавным последний символ этой строки. -->
<?php
$str = 'susanin';
$str = strrev($str);
$str = ucfirst($str);
$str = strrev($str);
echo $str;
?>
<!-- Дан массив с числами. Получите из него массив с квадратными корнями этих чисел.-->
<?php
$arr = [8, 16, 32, 64, 108, 216];
$res = array_map('sqrt', $arr);
var_dump($res);
?>
<!--Заполните массив числами от 1 до 26 так, чтобы ключами этих чисел были буквы английского алфавита:['a' => 1, 'b' => 2...] -->
<?php
$elems = range(1, 26);
$keys = range('a', 'z');
$arr = array_combine($keys, $elems);
var_dump($arr);
?>
<!--Дана строка '1234567890'. Найдите сумму цифр из этой строки. -->

<?php
$str = str_split('1234567890');
echo array_sum($str);
?>
<!-- Дана некоторая строка с числами, например, такая:$str = '1234567890';Найдите сумму пар чисел:12 + 34 + 56 + 78 + 90-->
<?php
$str = '1234567890';
$arr = str_split($str, 2);
$result = array_sum($arr);
echo $result;
?>

<!--Используя комбинацию функций заполните массив следующим образом:[[1, 2, 3], [4, 5, 6], [7, 8, 9]] -->
<?php
$arr = range(1, 9);
$res = array_chunk($arr, 3);
var_dump($res);
?>
