<!--Найдите количество секунд в сутках.-->

<?php
    $hour = 3600;
    $day = $hour * 24;
    echo $day;
?>
<!--Найдите количество секунд в 30 сутках.-->

<?php
    $hour = 3600;
    $day = $hour * 24;
    $month = $day * 30;
    echo $month;
?>
<!--Найдите количество секунд в году.-->

<?php
    $hour = 3600;
    $day = $hour * 24;
    $year = $day * 365;
    echo $year;
?>
<!--Найдите количество минут в сутках.-->

<?php
    $hour = 60;
    $day = $hour * 24;
    echo $day;
?>
<!--Найдите количество минут в году.-->

<?php
    $hour = 60;
    $day =$hour * 24;
    $year = $day * 365;
    echo $year;
?>
<!--Найдите количество байт в мегабайте.-->

<?php
    $byte = 8;
    $kb = 1024;
    $mb = $kb * 1024;
    echo $mb;

?>
<!--Найдите количество байт в гигабайте.-->

<?php
    $kb = 1024;
    $mb = 1024 * 1024;
    $gb = $kb * $mb;
    echo $gb;
?>
<!--Найдите количество байт в 10 гигабайтах.-->

<?php
    $kb = 1024;
    $mb = 1024 * 1024;
    $gb = 10 * ($mb * $kb);
    echo $gb;

?>
<!--Найдите количество байт в терабайте.-->

<?php
    $kb = 1024;
    $mb = 1024 * 1024;
    $gb = $kb * $mb;
    $tb = $kb *  $gb;
    echo $tb;

?>
<!--Найдите количество килобайт в терабайте.-->

<?php
    $kb = 1024;
    $mb = 1024 * 1024;
    $gb = $kb * $mb;
    $tb = ($kb *  $gb) / $kb;
    echo $tb;
?>
<!--Пусть дана переменная r с радиусом круга. По соответствующей формуле найдите площадь круга и запишите ее в переменную s. Выведите содержимое этой переменной на экран.-->

<?php
    $r = 15;
    $pi = 3.14;
    $s = $pi * $r ** 2;
    echo $s;
?>
<!--Пусть дана переменная a со стороной квадрата. Найдите площадь квадрата и запишите ее в переменную s. Выведите содержимое этой переменной на экран.-->

<?php
    $a = 15;
    $s = $a ** 2;
    echo $s;

?>
<!--Пусть даны переменные a и b со сторонами прямоугольника. Найдите площадь прямоугольника и запишите ее в переменную s. Выведите содержимое этой переменной на экран.-->

<?php
    $a = 14;
    $b = 19;
    $s = $a * $b;
    echo $s;

?>
<!--Пусть даны переменные a и b со сторонами прямоугольника. Найдите периметр прямоугольника и запишите его в переменную p. Выведите содержимое этой переменной на экран.-->

<?php
    $a = 3;
    $b = 9;
    $s = 2 * ($a + $b);
    echo $s;

?>
<!--Пусть дана переменная tc с температурой в градусах Цельсия. По соответствующей формуле выполните перевод этой температуры в градусы Фаренгейта.-->

<?php
    $tc = 25;
    $f = $tc * 1.8 + 32;
    echo $f;

?>
<!--Пусть дана переменная tf с температурой в градусах Фаренгейта. По соответствующей формуле выполните перевод этой температуры в градусы Цельсия.-->

<?php
    $tf = 70;
    $tc = ($tf - 32) * 5 / 9;
    echo $tc;
?>
