<!--В переменной $month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).-->

<?php
$month = 8;

if ($month == 12 or $month == 1 or $month == 2) {
    echo 'Зима';
} elseif ($month >= 3 and $month <= 5) {
    echo 'Весна';
} elseif ($month >= 6 and $month <= 8) {
    echo 'Лето';
} elseif ($month >= 9 and $month <= 11) {
    echo 'Осень';
} else
    echo 'Время года не найдено!';
?>

<!--Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'.-->

<?php
$str = 'abcde';

if ($str[0] == "a") {
    echo 'Первый символ совпадает с запросом!';
} else {
    echo 'Неа';
}
?>

<!--Дано число, например, 12345. Проверьте, что первым символом этого числа является цифра 1, 2 или 3.-->

<?php
$num = 12345;
$num1 = (string)$num;

if ($num1[0] == 1 or $num1[0] == 2 or $num1[0] == 3) {
    echo 'Одна из цифр совпадает с первым символом числа';
} else {
    echo 'Ни одна из цифр не совпадаем с числом';
}
?>

<!--Дано трехзначное число. Найдите сумму цифр этого числа.-->

<?php
$num = 558;
$sum = (string)$num;
echo $sum[0] + $sum[1] + $sum[2];

?>

<!--Дано число из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр.-->

<?php
$num = 876968;
$res = (string)$num;

if ($res[0] + $res[1] + $res[2] == $res[3] + $res[4] + $res[5]) {
    echo 'Сумма первых трех цифр совпадает со второй половиной';
} else {
    echo 'Сумма первых трех цифр НЕ совпадает со второй половиной';
}
?>

<!-- В переменной $day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число. -->

<?php
$day = 27;

if ($day >= 1 and $day <= 10)
    echo 'Первая декада';
elseif ($day >= 11 and $day <= 20)
    echo 'Вторая декада';
elseif ($day >= 21 and $day <= 31)
    echo 'Третья декада';
else
    echo 'Неправильно введено число';

?>

