<!--Работа с timestamp.Изучите теорию по следующим ссылкам:time mktime -->
<!--Выведите текущее время в формате timestamp. -->

<?php
echo time();
?>

<!-- Выведите 1 марта 2025 года в формате timestamp.-->

<?php
echo mktime(0, 0, 0, 3, 1, 2025);
?>

<!-- Выведите 31 декабря текущего года в формате timestamp. Скрипт должен работать независимо от года, в котором он запущен.-->

<?php
echo mktime(0, 0, 0, 12, 31);
?>

<!-- Найдите количество секунд, прошедших с 13:12:59 15-го марта 2000 года до настоящего момента времени.-->

<?php
echo mktime(13, 12, 59, 3, 15, 2000);
?>

<!-- Найдите количество целых часов, прошедших с 7:23:48 текущего дня до настоящего момента времени.-->

<?php
$sec = time() - mktime(7, 23, 48, 3, 1);
echo $sec;
?>

<!--Функция date -->
<!-- Изучите теорию по следующим ссылкам:date-->
<!-- Выведите на экран текущий год, месяц, день, час, минуту, секунду.-->

<?php
echo date('d-m-Y H:i:s');
?>
<!-- Выведите текущую дату-время в форматах 2025-12-31, 31.12.2025, 31.12.13, 12:59:59.-->

<?php
echo date('d-m-Y') . ',' . 'br';
echo date('d.m.Y') . ',' . 'br';
echo date('d-m-y H:i:s');
?>

<!--С помощью функций mktime и date выведите 12 февраля 2025 года в формате 12.02.2025. -->

<?php
echo date('d.m.Y', mktime(0, 0, 0, 12, 2, 2025));
?>

<!--Создайте массив дней недели. С помощью этого массива и функции date выведите на экран название текущего дня недели. Узнайте какой день недели был 06.06.2006, в ваш день рождения. -->

<?php
$week = array('Sun', 'Mon', 'Tue', 'Wed', 'Thur', 'Fri', 'Sat');
$day = date('w', mktime(0, 0, 0, 3, 12, 1987));
echo $week[$day];
?>

<!--Создайте массив месяцев. С помощью этого массива и функции date выведите на экран название текущего месяца. -->

<?php
$months = array('', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec');
$m = date('n');
echo $months[$m];
?>

<!--Найдите количество дней в текущем месяце. Скрипт должен работать независимо от месяца, в котором он запущен. -->

<?php
echo date('t');
?>

<!--Функция strtotime -->
<!-- Изучите теорию по следующим ссылкам:strtotime-->
<!--Дана дата в формате 2025-12-31. С помощью функции strtotime и функции date преобразуйте ее в формат 31-12-2025. -->

<?php
$date = '2025-12-31';
echo date('d-m-Y', strtotime($date));
?>

<!--Прибавление и отнимание дат -->
<!-- Изучите теорию по следующим ссылкам:date_create date_modify date_format-->
<!--В переменной $date лежит дата в формате 2025-12-31. Прибавьте к этой дате 2 дня, 1 месяц и 3 дня, 1 год. Отнимите от этой даты 3 дня. -->

<?php
$date = date_create('2025-12-31');
date_modify($date, '2 days');
date_modify($date, '3 days 1 month');
date_modify($date, '1 year');
echo date_format($date, 'd.m.Y');
?>

<!--Практические задачи -->
<!--Узнайте сколько дней осталось до Нового Года. Скрипт должен работать в любом году. -->

<?php
$today = date_create();
$ny = date_create('1 jan next year');
$diff = date_diff($today, $ny);
echo $diff->format('%a дней');

//$newyear = mktime(0, 0, 0, 1, 1, date('Y') + 1);
//$sec = $newyear - time();
//$days = floor($sec / (60*60*24));
//echo "До нового года осталось: $days дней
?>

<!--Пусть в переменной содержится некоторый год. Найдите все пятницы 13-е в этом году. Результат выведите в виде массива дат. -->

<?php
$year = 2024;
$friday_13 = [];

$date = date_create($year . '-01-13');

for ($i = 1; $i <= 12; $i++) {
    if (date_format($date, 'w') == 5) {
        $friday_13[] = date_format($date, 'Y-m-d');
    }

    date_modify($date, '1 month');
}

echo 'Год: ' . $year . '<br>';
print_r($friday_13);
?>

<!--Узнайте какой день недели был 100 дней назад. -->

<?php
$last_day = 100;
$now = date('Y-m-d', time());
$date = date_create($now);
date_modify($date, '-' . $last_day . ' day');
echo date_format($date, 'Y-m-d');
?>



