<!--В одном файле запишите куку, а в другом файле выведите ее на экран. -->

<?php
    setcookie('login', 'qwerty1');
?>

<?php
    echo $_COOKIE['login']; // выводим куку в другом файле
?>
