<!--Установите какую-нибудь куку на месяц. -->

<?php
    setcookie('test', 'password', time() + 60 * 60 * 24 * 30);
?>
<!--Установите какую-нибудь куку на год. -->
<?php
    setcookie('login', 'qwerty', time() + 60 * 60 * 24 * 365)
?>
<!--Установите какую-нибудь куку на 10 лет. -->
<?php
    setcookie('password', 'qwerty01', time() + 60 * 60 * 24 * 365 * 10);
?>