<!--Удалите какую-нибудь куку. Обновите страницу и убедитесь, что она удалилась. -->

<?php
    setcookie('login', '', time());
    var_dump($_COOKIE['login']);
?>
