<!--Дана некоторая строка с буквами и цифрами. Получите позицию первой цифры в этой строке. -->

<?php
$str = '78qwerty87';
if (preg_match('/\d/', $str, $matches, PREG_OFFSET_CAPTURE)) {
    $pos = $matches[0][1];
    echo "Позиция первой цифры: " . $pos;
} else {
    echo "Цифры не найдены в строке.";
}
// \d — ищет любую цифру.
//PREG_OFFSET_CAPTURE заставляет preg_match вернуть не только совпадение,но и его позицию (индекс в строке, начиная с 0).
// $matches[0][1] — это позиция первого найденного совпадения.
?>

<!--Дан объект с ключами и значениями. Запишите в первый массив ключи объекта, а во второй - значения. -->

<?php
$obj =(object)['a'=> 5, 'c'=> 9, 'd'=> 32, 'z' => 999];
$arr_keys = []; // Массив для хранения ключей
$arr_values = []; // Массив для хранения значений

foreach ($obj as $key => $value){
    // Сохраняем ключи в массив
    $arr_keys[] = $key;
    // Сохраняем значения в массив
    $arr_values[] = $value;
}
// Выводим массивы ключей и значений
var_dump($arr_values)."\n";
var_dump($arr_keys);
?>

<!--Дано число. Выведите в консоль количество четных цифр в этом числе. -->

<?php
$num = (string)8879532; // Число, представленное в строковом формате

for($i = 0; $i <strlen($num); $i++){
    if($num[$i] % 2 === 0){
    $arr[] = $num[$i];
    }
}
echo "Четных цифр в числе: ". count($arr);

?>

<!--Дана некоторая строка:'abcde'
Переведите в верхний регистр все нечетные буквы этой строки. В нашем случае должно получится следующее:
'AbCdE' -->

<?php
$str = 'abcde';
$upperCaseStr = '';

for ($i = 0; $i <strlen($str); $i++){
    if($i % 2 != 0){
        $upperCaseStr .= strtoupper($str[$i]);
    } else {
        $upperCaseStr .= $str[$i];
    }
}
echo $upperCaseStr;
?>

<!--Дана некоторая строка со словами:'aaa bbb ccc'
Сделайте заглавным первый символ каждого слова в этой строке. В нашем случае должно получится следующее:
'Aaa Bbb Ccc' -->

<?php
$str = 'aaa bbb ccc';
$str = ucwords($str);
echo $str;
?>

