<!--Даны два слова. Проверьте, что последняя буква первого слова совпадает с первой буквой второго слова. -->

<?php
$word = 'moloko';
$word1 = 'olovo';

if($word[strlen($word) -1] === $word1[0]){
    echo "Буквы совпадают";
}else {
    echo "Буквы не совпадают";
}
?>

<!--Дана некоторая строка. Найдите позицию третьего нуля в строке. -->

<?php
$word3 = 'addd0hyi0iyyweryyu0j';

$wordPos1 = strpos($word3, '0');// находим первое вхождение 0 в строке
$wordPos2 = strpos($word3, '0', $wordPos1 + 1) ; // находим второе вхождение 0 в строке , начиная с первой позиции
$wordPos3 = strpos($word3, '0', $wordPos2 + 1); // находим третье вхождение 0 в строке, с учетом предыдущей найденной позиции
echo $wordPos3;
?>

<!--Даны числа, разделенные запятыми:'12,34,56'
Найдите сумму этих чисел. -->

<?php
    $str = '12,34,56';
    $arr = explode(',', $str);// разбиваем строку на элементы массива, используя запятую в качестве разделителя
    $sum = 0; // инициализируем переменную, куда потом запишется сумма

foreach ($arr as $elem){ // перебираем циклом массив и внутри цикла в переменную прибавляется целочисленное значение элемента массива
    $sum += (int)$elem;
}

echo $sum; // выводим результат
?>

<!--Дана дата в следующем формате:'2025-12-31'
Преобразуйте эту дату в следующий массив:
[
	'year'  => '2025',
	'month' => '12',
	'day'   => '31',
] -->

<?php
$date = '2025-12-31';

$reg = '#(?<year>\d+)-(?<month>\d{2})-(?<day>\d{2})#'; // используем регулярное выражение для извлечения года, месяца и дня из строки даты в формате 'YYYY-MM-DD'.
//(?<year>\d+) захватывает год (одну или более цифр).
//(?<month>\d{2}) захватывает месяц (две цифры).
//(?<day>\d{2}) захватывает день (две цифры).
preg_match($reg, $date, $res ); //используем функцию preg_match, которая проверяет, есть ли в строке совпадение с регуляркой
var_dump($res);
?>

