<!--Дан массив с числами. Найдите сумму квадратов элементов этого массива. -->

<?php
$arr = [2, 6, 8, 22, 10];
$res = 0;
foreach ($arr as $elem) {
    $res += $elem * $elem;
}
echo $res;
?>

<!--Дан массив с числами. Найдите сумму квадратных корней элементов этого массива. -->

<?php
$arr = [4, 100, 81, 625];
$sum = 0;
foreach ($arr as $elem) {
    $sum += sqrt($elem);
}
echo $sum;
?>

<!--Дан массив с числами. Найдите сумму положительных элементов этого массива. -->

<?php
$arr = [8, -7, 35, 99, 1021, -9];
$res = 0;
foreach ($arr as $elem) {
    if ($elem > 0) {
        $res += $elem;
    }
}
echo $res;
?>

<!--Дан массив с числами. Найдите сумму тех элементов этого массива, которые больше нуля и меньше десяти. -->

<?php
$arr = [0, 30, 3, 9, 19, 5, 7];
$res = 0;
foreach ($arr as $elem) {
    if ($elem > 0 and $elem < 10) {
        $res += $elem;
    }
}
echo $res;
?>
