<!--Дано число. Выведите в консоль первую цифру этого числа.-->

<?php
$num = 878742;
$str = (string)$num;
echo $str[0];
?>

<!-- Дано число. Выведите в консоль последнюю цифру этого числа.-->

<?php
$num = 3333983;
echo $num % 10;
?>

<!-- Дано число. Выведите в консоль сумму первой и последней цифры этого числа.-->

<?php
$num = 123456789;
$str = (string)$num;
echo $str[0] + $str % 10;
?>

<!-- Дано число. Выведите количество цифр в этом числе.-->

<?php
$num = 87546923;
$str = (string)$num;
echo strlen($str);
?>

<!-- Даны два числа. Проверьте, что первые цифры этих чисел совпадают.-->

<?php
$num1 = 369;
$num2 = 3555;
$str1 = (string)$num1;
$str2 = (string)$num2;
if ($str1[0] == $str2[0]) {
    echo 'Первые цифры чисел идентичны';
} else {
    echo 'Первые цифры чисел не идентичны';
}
?>