<!--Заполните массив случайными числами из промежутка от 1 до 100. -->

<?php
$arr = range(1, 100);
shuffle($arr);
var_dump($arr);
?>

<!--Дано некоторое число:12345
Выведите в консоль все его символы с конца. -->

<?php
$num = (string)12345;
echo strrev($num);
?>

<!--Дан некоторый массив, например, вот такой:[1, 2, 3, 4, 5, 6]
По очереди выведите в консоль подмассивы из двух элементов нашего массива:
[1, 2]
[3, 4]
[5, 6] -->

<?php
$arr = [1, 2, 3, 4, 5, 6];
$res = array_slice($arr, 0, 2);
var_dump($res);

$res1 = array_slice($arr, 2, 2);
var_dump($res1);

$res2 = array_slice($arr, 4, 2);
var_dump($res2);
?>

<!--Даны два массива:$arr1 = [1, 2, 3];$arr2 = [4, 5, 6];
Слейте эти массивы в новый массив:
[1, 2, 3, 4, 5, 6] -->

<?php
$arr1 = [1, 2, 3];
$arr2 = [4, 5, 6];
$res = array_merge($arr1, $arr2);
var_dump($res);
?>
