<!--Найдите сумму всех целых чисел от 1 до 100. -->

<?php
$res = 0;
for ($i = 0; $i <= 100; $i++) {
    $res += $i;
}
echo $res;
?>
<!--Найдите сумму всех целых четных чисел в промежутке от 1 до 100. -->

<?php
$res = 0;
for ($i = 0; $i <= 100; $i += 2) {
    $res += $i;
}
echo $res;
?>

<!--Найдите сумму всех целых нечетных чисел в промежутке от 1 до 100. -->

<?php
$res = 0;
for ($i = 1; $i <= 100; $i += 2) {
    $res += $i;
}
echo $res;
?>

<!--Даны два целых числа. Найдите остаток от деления первого числа на второе. -->
<?php
$num1 = 8;
$num2 = 15;
$res = $num2 % $num1;
echo $res;
?>

<!--Дана некоторая строка. Переберите и выведите в консоль по очереди все символы с конца строки. -->

<?php
$str = 'qwerty';
for ($i = strlen($str) - 1; $i >= 0; $i--) {
    print_r($str[$i] . '<br>');
    $i + $i + 1;
}
?>
