<!--Дана строка. Если в этой строке более одного символа, выведите в консоль предпоследний символ этой строки. -->

<?php
$str = 'qwerty';

if ($str > 1) {
    echo $str[strlen($str) - 2];
} else {
    echo $str[strlen($str) - 1];
}
?>

<!--Даны два целых числа. Проверьте, что первое число без остатка делится на второе. -->

<?php
$num1 = 8;
$num2 = 2;
if ($num1 % $num2 == 0) {
    echo 'Число делится без остатка';
} else {
    echo 'Число делится с остатком';
}
?>
