<!-- Дано число. Проверьте, отрицательное оно или нет. Выведите об этом информацию в консоль-->

<?php
$num = 8;
if ($num < 0) {
    echo 'Число меньше нуля';
} else {
    echo 'Число больше нуля';
}
?>

<!-- Дана строка. Выведите в консоль длину этой строки.-->

<?php
$str = 'abvgde';
echo strlen($str);
?>

<!--Дана строка. Выведите в консоль последний символ строки. -->

<?php
$str = 'qwertyuiop';
$last = strlen($str) - 1;
echo $str[$last];

?>

<!--Дано число. Проверьте, четное оно или нет.-->

<?php
$num = 38;
if ($num % 2 == 0) {
    echo 'Число четное';
} else {
    echo 'Число не четное';
}
?>

<!--Даны два слова. Проверьте, что первые буквы этих слов совпадают. -->

<?php
$str1 = 'Moroz';
$str2 = 'Motor';
if ($str1[0] == $str2[0]) {
    echo 'Первые буквы двух строк совпадают';
} else {
    echo 'Первые буквы двух строк не совпадают';
}
?>

<!-- Дано слово. Получите его последнюю букву. Если слово заканчивается на мягкий знак, то получите предпоследнюю букву.-->

<?php
$str = 'медь';
//$last = mb_strlen($str) - 1;
if ($str[mb_strlen($str) - 1] == 'ь') {
    echo $str[mb_strlen($str) - 2];
} else {
    echo $str[mb_strlen($str) - 1];
}
?>

