<!--Заполните массив целыми числами от 1 до 10. -->

<?php
$arr = [];
for ($i = 1; $i <= 10; $i++) {
    $arr[] += $i;
}
var_dump($arr);
?>

<!--Заполните массив четными числами из промежутка от 1 до 100. -->

<?php
$arr = [];
for ($i = 2; $i <= 100; $i += 2) {
    $arr[] += $i;
}
var_dump($arr);
?>

<!--Дан массив с дробями:[1.456, 2.125, 3.32, 4.1, 5.34]
Округлите эти дроби до одного знака в дробной части. -->

<?php
$arr = [1.456, 2.125, 3.32, 4.1, 5.34];
foreach ($arr as $elem) {
    var_dump(round($elem, 1));
}
?>
